{
    "name": "osu!",
    "icon": "osu.svg",
    "summary": "A free to play rhythm game",
    "desc": "A port of the game osu! for the web browser.",
    "package": "games.osw",
    "data": "app.zip",
    "screenshots": [
      {
        "path": "screenshots/splashscreen.png",
        "desc": "" 
      },
      {
        "path": "screenshots/mainmenu.png",
        "desc": "" 
      }
    ],
    "version": "1.0.0",
    "category": "game"
}